apply from: "../commonHeader.gradle"
buildscript { apply from: "../commonBuildScript.gradle" }


apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.latestCompileSdk
    buildToolsVersion = rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.supportLibMinSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    variantFilter {
        String abi = it.flavors.get(0).name
        if ("cupcake".equals(it.flavors.get(1).name) && ("x86".equals(abi) || "mips".equals(abi))) {
            it.ignore = true
        }
    }

    flavorDimensions "abi", "api"

    productFlavors {
        x86 {
            dimension "abi"
        }
        mips {
            dimension "abi"
        }
        arm {
            dimension "abi"
        }
        cupcake {
            dimension "api"
        }
        gingerbread {
            dimension "api"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${project.testSupportLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${project.testSupportLibVersion}"
}