apply from: "../commonHeader.gradle"
buildscript { apply from: "../commonBuildScript.gradle" }


apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.latestCompileSdk
    buildToolsVersion = rootProject.buildToolsVersion
    generatePureSplits true

  defaultConfig {
    versionCode 12
    minSdkVersion 21
    //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
    targetSdkVersion 21
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  splits {
    density {
      enable true
      exclude "ldpi", "tvdpi", "xxxhdpi"
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "com.android.support.test:runner:${project.testSupportLibVersion}"
  androidTestImplementation "com.android.support.test:rules:${project.testSupportLibVersion}"
}
