apply from: "../commonHeader.gradle"
buildscript { apply from: "../commonBuildScript.gradle" }

apply plugin: 'com.android.application'

apply from: "../commonLocalRepo.gradle"

dependencies {
    api "com.android.support:support-v4:${rootProject.supportLibVersion}"
    debugApi "com.android.support:support-v13:${rootProject.supportLibVersion}"

    api "com.google.android.gms:play-services-base:${rootProject.playServicesVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${project.testSupportLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${project.testSupportLibVersion}"
}

android {
    compileSdkVersion rootProject.latestCompileSdk
    buildToolsVersion rootProject.buildToolsVersion

    testBuildType "debug"

    defaultConfig {
        versionCode 12
        versionName "2.0"
        minSdkVersion 16
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
