/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def commonScriptFolder = buildscript.sourceFile.parent
apply from: "$commonScriptFolder/commonVersions.gradle", to: rootProject.ext

project.buildscript { buildscript ->
    apply from: "$commonScriptFolder/commonLocalRepo.gradle", to:buildscript
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.buildVersion"
        classpath 'com.android.tools.internal.build.test:devicepool:0.1'
    }
}
