import com.android.build.OutputFile

apply from: "../commonHeader.gradle"
buildscript { apply from: "../commonBuildScript.gradle" }


if (buildToolsVersion < '21.0.0') {
    println ("Warning : this sample requires build-tools version 21 or above")
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.latestCompileSdk
  buildToolsVersion = rootProject.buildToolsVersion

  defaultConfig {
    versionCode 12
    minSdkVersion 16
    //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
    targetSdkVersion 20
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "FOO", "\"bar\""
  }

  splits {
    density {
      enable true
      exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
      compatibleScreens 'small', 'normal', 'large', 'xlarge'
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "com.android.support.test:runner:${project.testSupportLibVersion}"
  androidTestImplementation "com.android.support.test:rules:${project.testSupportLibVersion}"
}

// map for the version code
ext.versionCodes = [all:1, mdpi:2, hdpi:3, xhdpi:4, xxhdpi:5]

android.applicationVariants.all { variant ->
  variant.outputs.all { output ->
    println("Customizing " + output)
    def key = output.getFilter(OutputFile.DENSITY) == null ? "all" : output.getFilter(OutputFile.DENSITY)
    def code = project.ext.versionCodes.get(key) * 100 + android.defaultConfig.versionCode
    println "Setting " + output + " version to " + code
    output.setVersionCodeOverride(code)
    output.setVersionNameOverride("version ${code}")
    println("Done with " + output)
  }
}


