apply from: "../commonHeader.gradle"
buildscript { apply from: "../commonBuildScript.gradle" }


apply plugin: 'com.android.library'

apply from: "../commonLocalRepo.gradle"

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${project.testSupportLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${project.testSupportLibVersion}"

    androidTestImplementation 'com.google.guava:guava:19.0'
}

android {
    compileSdkVersion rootProject.latestCompileSdk
    buildToolsVersion = rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.supportLibMinSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
